# Spoke unittest configuration file
# Override settings for testing in your own 
# environment by creating /tmp/spoke.conf
[LOGGING]
log_filename = /tmp/spoke.log
log_level = debug

[LDAP]
server = localhost
bindpw = secret
port = 389
binddn = uid=admin,o=aethernet,c=gb
basedn = o=test,o=aethernet,c=gb

[UUID]
next_uuid_attr = aenetHostUUID
next_uuid_dn = o=test,o=aethernet,c=gb
next_uuid_class = aenetNextUUID
next_uuid_start = 1

[ATTR_MAP]
container_attr = ou
container_class = organizationalUnit

org_attr = o
org_class = organization
org_def_children = people,groups,dns,hosts
org_suffix = aenetAccountSuffix

user_class = aenetAccount
user_key = uid
user_enable = aenetAccountEnabled
user_login = aenetAccountLoginName
user_container = people
user_name = aenetAccountDisplayName
user_password = userPassword
user_def_pwd = dummy

smtp_class = aenetPostfix
smtp_domain = aenetPostfixDomain
smtp_enable = aenetPostfixEnabled
smtp_address = aenetPostfixEmailAccept
smtp_destination = aenetPostfixEmailDeliver
smtp_pri_address = aenetPostfixEmailAddress

imap_class = aenetCyrus
imap_enable = aenetCyrusEnabled
imap_mailbox = aenetCyrusMailboxName
imap_domain = aenetCyrusMailboxDomain
imap_partition = aenetCyrusMailboxPartition
imap_partition_def = partition-default

[DHCP]
dhcp_def_server = localhost
dhcp_def_group = default
dhcp_basedn = ou=dhcp,o=test,o=aethernet,c=gb
dhcp_conf_suffix = -config

[DNS]
dns_cont_attr = ou
dns_cont_name = dns
dns_zone_class = dNSZone
dns_zone_attr = zoneName
dns_resource_attr = relativeDomainName
dns_default_ttl = 86400
dns_min_ttl = 3600
dns_serial_start = 1
dns_slave_refresh = 3600
dns_slave_retry = 600
dns_slave_expire = 86400
dns_ns_attr = nSRecord
dns_soa_attr = sOARecord
dns_a_attr = aRecord
dns_cname_attr = cNAMERecord
dns_mx_attr = mXRecord
dns_a_attr = aRecord
dns_cname_attr = cNAMERecord
dns_mx_attr = mXRecord
dns_txt_attr = tXTRecord
dns_ptr_attr = pTRRecord

[VCS]
svn_class = aenetSubversion
svn_repo_attr = aenetSubversionRepos
svn_enable_attr = aenetSubversionEnabled

[LVM]
lv_units = g

[HOST]
host_container = hosts
host_class = aenetHost
host_key = cn
host_uuid_attr = aenetHostUUID
host_name_attr = aenetHostName
host_cpu_attr = aenetHostCPU
host_mem_attr = aenetHostMem
host_extra_opts_attr = aenetHostExtraOpts
host_family_attr = aenetHostFamily
host_network_layout_attr = aenetHostNetworkLayout
host_storage_layout_attr = aenetHostStorageLayout
host_type_attr = aenetHostType

[NETWORK_LAYOUTS]
with_internet=local,inet
no_internet=local

[INTERFACE_LAYOUTS]
inet=br1,eth0,172.16.1.0,24
local=br0,eth3,10.0.16.0,16

[STORAGE_LAYOUTS]
basic = vg1,vg2

[DISK_LAYOUTS]
vg1 = /dev/vg01,hda
vg2 = /dev/vg02,hdb

[VM]
hv_uri=test:///default
xen_uuid_format = 00000000-0000-0000-0000-XXXXXXXXXXXX
search_headers = name,uuid
vm_types = test,xen,kvm,vmware

[KV]
kv_host = localhost
kv_port = 6379
kv_db = 0

[IP]
ip_ldap_enabled = yes
ip_ldap_attr = dhcpStatements
ip_ldap_key = fixed-address
ip_ldap_search_base = ou=dhcp,o=test,o=aethernet,c=gb

[CA]
ca_base_dir = /tmp/ca-tests
ca_default_ca = test-ca
ca_key_dir = private
ca_cert_dir = certs
ca_req_dir = reqs
ca_pub_cert = ca-cert.pem
ca_req = ca-req.pem
ca_priv_key = ca-key.pem
ca_index = index
ca_serial = serial
ca_def_duration = 3650
ca_country = GB
ca_locality = London
ca_org = Aethernet Ltd
ca_ou = Certificate Services
ca_email = ca@aethernet.co.uk

[TFTP]
tftp_root = /tmp/tftp-tests
tftp_conf_dir = pxelinux.cfg
tftp_mac_prefix = 01



